{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-rider-app",
      "dependsOn": [
        "Cureli rider app Tree",
        "Git"
      ],
      "dependsOrder": "parallel"
    },
    {
      "label": "Rider Metro Bundler",
      "type": "shell",
      "command": "npx expo start --dev-client",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Cureli rider app Tree",
      "type": "shell",
      "command": "ls; cd assets; tree /f; cd ..; cd src; tree /f; cd ..; cd app; tree /f; powershell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "panel": "new"
      }
    },
    {
      "label": "Git",
      "type": "shell",
      "command": "powershell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "panel": "new"
      }
    }
  ]
}